{
  "name": "helix-agent-vscode",
  "displayName": "Helix Agent",
  "version": "0.1.0",
  "private": true,
  "publisher": "liangzai927",
  "description": "VS Code client for Helix Agent",
  "categories": [
    "Other"
  ],
  "engines": {
    "vscode": "^1.100.0"
  },
  "main": "./dist/extension.js",
  "activationEvents": [
    "onCommand:helix.hello",
    "onView:helix.chat"
  ],
  "contributes": {
    "commands": [
      {
        "command": "helix.hello",
        "title": "Helix: Hello"
      }
    ],
    "viewsContainers": {
      "activitybar": [
        {
          "id": "helix.sidebar",
          "title": "Helix",
          "icon": "media/helix.svg"
        }
      ]
    },
    "views": {
      "helix.sidebar": [
        {
          "id": "helix.chat",
          "name": "Helix",
          "type": "webview"
        }
      ]
    }
  },
  "scripts": {
    "build": "node esbuild.config.mjs",
    "watch": "node esbuild.config.mjs --watch",
    "typecheck": "tsc -p tsconfig.json --noEmit",
    "lint": "eslint \"src/**/*.ts\"",
    "test": "vitest run --passWithNoTests"
  },
  "devDependencies": {
    "@types/vscode": "^1.125.0",
    "esbuild": "^0.28.1"
  }
}
